<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HASModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="hId" />
    </Key>
    <Property Name="hId" Type="int" Nullable="false" />
    <Property Name="hName" Type="nchar" MaxLength="50" />
    <Property Name="rating" Type="nchar" MaxLength="10" />
    <Property Name="parking" Type="nchar" MaxLength="10" />
    <Property Name="services" Type="nchar" MaxLength="10" />
    <Property Name="emergency" Type="nchar" MaxLength="10" />
    <Property Name="phone" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="medicalData">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="allergies" Type="nchar" MaxLength="50" />
    <Property Name="bloodGroup" Type="nchar" MaxLength="10" />
    <Property Name="specialCondition" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="userName" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="medicalId" Type="nvarchar" MaxLength="10" />
    <Property Name="eContact" Type="numeric" Precision="10" Scale="0" />
    <Property Name="aContact" Type="numeric" Precision="10" Scale="0" />
    <Property Name="address" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="HASModelStoreContainer">
    <EntitySet Name="Hospital" EntityType="Self.Hospital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medicalData" EntityType="Self.medicalData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>